<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Tmg</title>
  <link href="build/index.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h2>
        Tmg
        <small><a href="https://github.com/andrepolischuk/tmg">Github</a></small>
      </h2>
    </div>
    <div class="row">
      <div class="col-sm-12 text-center">
        <h3>Since the beginning of the year has passed</h3>
        <h1 id="cyear"></h1>
        <br>
        <h3>New year will come in</h3>
        <h1 id="nyear"></h1>
        <br>
        <h3>On this page you are a</h3>
        <h1 id="page"></h1>
      </div>
    </div>
  </div>
  <script src="build/index.js"></script>
</body>
</html>
